src/views/ordem.pug
doctype html
html(lang="pt-br")
  head
    title Detalhes da ordem - SAAS
    include includes/head
  body
    .system
      .system__logo
        a(onclick="paraIndex()")
          embed(src="./img/logotipo.svg" alt="Logotipo da LBomfim")
      .system__order-details
        h1.system__order-details__title ordem 4325
        p.system__order-details__observation Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor deleniti aut nisi a soluta. Temporibus quam exercitationem distinctio, voluptates consequatur odit laborum veritatis vitae aliquid amet cum eum expedita.
        .system__order-details__left
          h2.system__order-details__left__subtitle antes
          hr
          .system__order-details__left__image-grid
            .system__order-details__left__image-grid__picture
              img(src="./img/android-icon-192x192.png")
            .system__order-details__left__image-grid__picture
              img(src="./img/android-icon-192x192.png")
            .system__order-details__left__image-grid__picture
              img(src="./img/android-icon-192x192.png")
            .system__order-details__left__image-grid__picture
              img(src="./img/android-icon-192x192.png")

        .system__order-details__center
        .system__order-details__right
          h2.system__order-details__right__subtitle depois
          hr
      .system__help
        button.system__help__button.secondary-button(id="botaoAjuda" onclick="paraPainelAjuda()")
          i.fas.fa-question-circle
          | preciso de ajuda

dist/ordem.html
<!DOCTYPE html><html lang="pt-br"><head><title>Detalhes da ordem - SAAS</title><meta name="viewport" content="width=1, initial-scale=1.0"><meta name="author" content="Kevin Quintino, Mattheus Soler &amp; Vinínius de Jesus"><meta name="keywords" content="SAAS, Sistema, Acompanhamento, Atualizações, Serviços, LBomfim"><meta name="description" content="Sistema de Acompanhamento de Atualizações de Serviços (SAAS) - LBomfim"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/ms-icon-144x144.png"><meta name="theme-color" content="#396afc"><meta name="msapplication-TileColor" content="#396afc"><link rel="apple-touch-icon" sizes="57x57" href="./img/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="./img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="./img/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="./img/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="./img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="./img/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="./img/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="./img/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="./img/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="./img/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="./img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="css/main.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script type="text/javascript" src="js/main.min.js" async></script></head><body><div class="system"><div class="system__logo"><a onclick="paraIndex()"><embed src="./img/logotipo.svg" alt="Logotipo da LBomfim"></a></div><div class="system__order-details"><h1 class="system__order-details__title">ordem 4325</h1><p class="system__order-details__observation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor deleniti aut nisi a soluta. Temporibus quam exercitationem distinctio, voluptates consequatur odit laborum veritatis vitae aliquid amet cum eum expedita.</p><div class="system__order-details__left"><h2 class="system__order-details__left__subtitle">antes</h2><hr><div class="system__order-details__left__image-grid"><div class="system__order-details__left__image-grid__picture"><img src="./img/android-icon-192x192.png"></div><div class="system__order-details__left__image-grid__picture"><img src="./img/android-icon-192x192.png"></div><div class="system__order-details__left__image-grid__picture"><img src="./img/android-icon-192x192.png"></div><div class="system__order-details__left__image-grid__picture"><img src="./img/android-icon-192x192.png"></div></div></div><div class="system__order-details__center"></div><div class="system__order-details__right"><h2 class="system__order-details__right__subtitle">depois</h2><hr></div></div><div class="system__help"><button class="system__help__button secondary-button" id="botaoAjuda" onclick="paraPainelAjuda()"><i class="fas fa-question-circle"></i>preciso de ajuda</button></div></div></body></html>
