src/views/resultados-busca.pug
doctype html
html(lang="pt-br")
  head
    title Resultados da busca - SAAS
    include includes/head
  body
    .system.container
      .system__logo
    
      .system__search
        input.system__search__input(type="text" placeholder="Digite o código do serviço")
        button.system__search__button.primary-button
          | Buscar
          i.fas.fa-search
      .system__search-results
      .system__help
        button.system__help__button.secondary-button
          i.fas.fa-question-circle
          | Preciso de ajuda

dist/resultados-busca.html
<!DOCTYPE html><html lang="pt-br"><head><title>Resultados da busca - SAAS</title><meta name="viewport" content="width=1, initial-scale=1.0"><meta name="author" content="Kevin Quintino, Mattheus Soler &amp; Vinínius de Jesus"><meta name="keywords" content="SAAS, Sistema, Acompanhamento, Atualizações, Serviços, LBomfim"><meta name="description" content="Sistema de Acompanhamento de Atualizações de Serviços - LBomfim"><meta name="theme-color" content="#396afc"><meta name="msapplication-TileColor" content="#396afc"><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" async><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" async><link rel="stylesheet" type="text/css" href="css/main.min.css" async><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous" async></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" async></script><script type="text/javascript" src="js/main.min.js" async></script></head><body><div class="system container"><div class="system__logo"></div><div class="system__search"><input class="system__search__input" type="text" placeholder="Digite o código do serviço"><button class="system__search__button primary-button">Buscar<i class="fas fa-search"></i></button></div><div class="system__search-results"></div><div class="system__help"><button class="system__help__button secondary-button"><i class="fas fa-question-circle"></i>Preciso de ajuda</button></div></div></body></html>
